# android-nearby-places

./: .gitignore  LICENSE  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shalan/nearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalan/nearby/: NearbyApplication.kt
app/src/main/java/com/shalan/nearby/base/: BindAdapters.kt
app/src/main/java/com/shalan/nearby/base/activity/: BaseActivity.kt  IActivity.kt
app/src/main/java/com/shalan/nearby/base/adapters/: BaseAdapter.kt  ItemListener.kt
app/src/main/java/com/shalan/nearby/base/fragment/: BaseFragment.kt  BaseSingleListFragment.kt  IFragment.kt  ISingleListFragment.kt
app/src/main/java/com/shalan/nearby/base/network/: DefaultInterceptor.kt  INetwork.kt  NetworkImp.kt
app/src/main/java/com/shalan/nearby/base/network/errorhandling/: Constants.kt  DefaultErrorHandlingImp.kt  IErrorHandling.kt  NetworkErrorHandlingImp.kt
app/src/main/java/com/shalan/nearby/base/repo/: BaseRepo.kt  IRepo.kt
app/src/main/java/com/shalan/nearby/base/services/: ImageLoadingService.kt  ImageLoadingServiceImp.kt  SchedulerService.kt  SchedulerServiceImp.kt  SerializationService.kt  SerializationServiceImp.kt  SharedService.kt  SharedServiceImp.kt
app/src/main/java/com/shalan/nearby/base/states/: CommonStatusImp.kt  ICommonStatus.kt  IResult.kt  Result.kt
app/src/main/java/com/shalan/nearby/base/utils/rx/: IoLoadingTransformation.kt  IoTransformers.kt
app/src/main/java/com/shalan/nearby/base/viewholder/: BaseViewHolder.kt  ItemListener.kt
app/src/main/java/com/shalan/nearby/base/viewmodel/: BaseSingleListViewModel.kt  BaseViewModel.kt  IViewModel.kt
app/src/main/java/com/shalan/nearby/common/: SharedPrefConstants.kt
app/src/main/java/com/shalan/nearby/database/: AppDatabase.kt  VenueTypeConverter.kt
app/src/main/java/com/shalan/nearby/database/dao/: VenueDAO.kt
app/src/main/java/com/shalan/nearby/di/: DatabaseModule.kt  ImageLoadingModules.kt  NetworkModules.kt  OtherServices.kt  OthersModules.kt  RepoModule.kt  SchedulersModules.kt  SerializationModule.kt  ViewModelModules.kt
app/src/main/java/com/shalan/nearby/enums/: LocationUpdateType.kt
app/src/main/java/com/shalan/nearby/informatic/: InformaticFragment.kt
app/src/main/java/com/shalan/nearby/main/: MainActivity.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/shalan/nearby/nearby_places/: NearbyPlacesAdapter.kt  NearbyPlacesListingFragment.kt  NearbyPlacesListingRepo.kt  NearbyPlacesListingViewModel.kt  NearbyPlacesViewHolder.kt
app/src/main/java/com/shalan/nearby/network/response/: ExploreBaseModel.kt  VenuePhotosBaseModel.kt
app/src/main/java/com/shalan/nearby/network/services/: NearbyService.kt
app/src/main/java/com/shalan/nearby/utils/: DialogsUtils.kt  LocationManager.kt  LocationUtils.kt
app/src/main/res/drawable/: ic_empty.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_informatic.xml  fragment_nearby_places_listing.xml  recommendation_item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shalan/nearby/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
