plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools_version

    defaultConfig {
        applicationId "com.shalan.nearby"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'server'
    productFlavors {
        staging {
            buildConfigField("String", "BASE_URL", "\"https://api.foursquare.com/v2/\"")
            buildConfigField("String", "CLIENT_ID", "\"$CLIENT_ID\"")
            buildConfigField("String", "CLIENT_SECRET", "\"$CLIENT_SECRET\"")
            dimension 'server'
            applicationIdSuffix '.staging'
        }
        production {
            buildConfigField("String", "BASE_URL", "\"https://api.foursquare.com/v2/\"")
            buildConfigField("String", "CLIENT_ID", "\"$CLIENT_ID\"")
            buildConfigField("String", "CLIENT_SECRET", "\"$CLIENT_SECRET\"")
            dimension 'server'
        }
    }
}

dependencies {

    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.core_ktx
    implementation Dependencies.app_compact
    implementation Dependencies.googleMaterial
    implementation Dependencies.swipeRefreshLayout
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.androidx_test_junit
    androidTestImplementation Dependencies.androidx_espresso

    implementation Dependencies.recyclerview
    //viewmodel and livedata
    implementation Dependencies.viewmodel
    implementation Dependencies.livedata

    //lifecycle annotation
    kapt Dependencies.lifecycle_annotations

    //koin for di
    implementation Dependencies.koin_android
    implementation Dependencies.koin_viewmodel

    //rxjava and rxandroid
    implementation Dependencies.rxandroid
    implementation Dependencies.rxjava
    implementation Dependencies.rxKotlin

    //retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.logging_interceptor
    implementation Dependencies.moshi_kotlin
    kapt Dependencies.moshi_kotlin_code_generation
    implementation Dependencies.moshie
    implementation Dependencies.moshi_converter
    implementation Dependencies.rxjava3_adapter

    //navigation component
    implementation Dependencies.navigation_component
    implementation Dependencies.navigation_component_ui

    //glide
    implementation Dependencies.glide
    kapt Dependencies.glide_compiler

    //chucker for network requests interceptor
    debugImplementation Dependencies.chuckerDebug
    releaseImplementation Dependencies.chuckerRelease

    //hyperion
    debugImplementation Dependencies.hyperion
    debugImplementation Dependencies.hyperionSharedPreferences
    releaseImplementation Dependencies.hyperionRelease
    debugImplementation Dependencies.hyperionCrash

    //leakcanary
    debugImplementation Dependencies.leakCanary

    //multidex
    implementation Dependencies.multidex

    //activityx
    implementation Dependencies.activityx

    //fragmentx
    implementation Dependencies.fragmentx

    //play service location
    implementation Dependencies.playServiceLocation

    //room database
    implementation Dependencies.roomdatabase
    kapt Dependencies.roomdatabaseCompiler
    implementation Dependencies.roomdatabaseRxJava3
}